<?php

/**
 * @file
 * Install and uninstall hooks for Workflow Extensions module.
 */

/**
 * Implementation of hook_install().
 */
function workflow_extensions_install() {
  update_sql("UPDATE {system} SET weight = 1000 WHERE name = 'workflow_extensions'");
}

/**
 * Implementation of hook_uninstall().
 */
function workflow_extensions_uninstall() {
  // Delete all workflow_extensions_* variables at once
  db_query("DELETE FROM {variable} WHERE name LIKE 'workflow_extensions_%%'");
}

/**
 * Implementation of hook_update_N().
 *
 * Place ourselves behind all other modules so that we are the last to alter
 * forms created by Workflow.
 */
function workflow_extensions_update_6101() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1000 WHERE name = 'workflow_extensions'");
  return $ret;
}